<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheets/app.css" />
    <link rel="stylesheet" href="stylesheets/myStyle.css" />

  </head>
  <body>
    <h1>Ingresando my Map</h1>
    <figure class="container">
      <div id="map-canvas">
      </div>
    </figure>


    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/googleMaps.js"></script>
  </body>
</html>